0.7
2020.2
Jul 28 2021
13:32:51
C:/Users/heman/Encoder/Encoder.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sim_1/new/Testbench.v,1636436903,verilog,,,,Testbench,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Dff.v,1635788822,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Mux.v,,Dff,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Mux.v,1635914369,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Randnum_generator.v,,Mux,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Randnum_generator.v,1636480773,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Rate_Coding.v,,Randnum_generator,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/Rate_Coding.v,1636479251,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/comparator.v,,Rate_Coding,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/comparator.v,1636399243,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/xor_gate.v,,comparator,,,,,,,,
C:/Users/heman/Encoder/Encoder.srcs/sources_1/new/xor_gate.v,1635790561,verilog,,C:/Users/heman/Encoder/Encoder.srcs/sim_1/new/Testbench.v,,xor_gate,,,,,,,,
